{
	"FileVersion": 3,
	"EngineAssociation": "4.10",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BeaVRUnivers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"TargetPlatforms": [
		"Android",
		"HTML5",
		"IOS",
		"MacNoEditor",
		"PS4",
		"WindowsNoEditor"
	]
}